### Play
# @name Play
POST http://192.168.0.20:1400/MediaRenderer/AVTransport/Control HTTP/1.1
SOAPAction: "urn:schemas-upnp-org:service:AVTransport:1#Play"
Content-Type: text/xml; charset=UTF-8
User-Agent: Linux UPnP/1.0 Sonos/36.4-41270 (ACR_:neovim-sonos-controller)

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<s:Body>
<u:Play xmlns:u="urn:schemas-upnp-org:service:AVTransport:1">
<InstanceID>0</InstanceID>
<Speed>1</Speed>
</u:Play>
</s:Body>
</s:Envelope>


###

### Pause
# @name Pause
POST http://192.168.0.20:1400/MediaRenderer/AVTransport/Control HTTP/1.1
SOAPAction: "urn:schemas-upnp-org:service:AVTransport:1#Pause"
Content-Type: text/xml; charset=UTF-8
User-Agent: Linux UPnP/1.0 Sonos/36.4-41270 (ACR_:neovim-sonos-controller)

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<s:Body>
<u:Pause xmlns:u="urn:schemas-upnp-org:service:AVTransport:1">
<InstanceID>0</InstanceID>
</u:Pause>
</s:Body>
</s:Envelope>

###
